{
  "name": "xlsx-js",
  "homepage": "https://github.com/clarketm/js-xls",
  "main": "./xls.js",
  "version": "0.8.4",
  "dependencies": {
    "jzip": "^1.0.0"
  },
  "ignore": [
        "bin",
        "bits",
        "misc",
        "**/.*"
    ],
    "keywords": [
        "excel",
        "xls",
        "xml",
        "js-xls"
    ]
}
